<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gallery</title>
</head>
<body>
    <div>
        <input type="text" id="search" name="searchgallery" placeholder="Search"
    </div>
    <main>
        <div class="grid">
                <a href="#">
                    <img class=pic src="photos/01.jpg" alt="straw field">
                </a>
                <a href="#">
                    <img class=pic src="photos/02.jpg" alt="lake mountain">
                </a>
                <a href="#">
                    <img class=pic src="photos/03.jpg" alt="forest view">
                </a>
                <a href="#">
                    <img class=pic src="photos/04.jpg" alt="Snow landscape ">
                </a>
                <a href="#">
                    <img class=pic src="photos/05.jpg" alt="rock mountains">
                </a>
                <a href="#">
                    <img class=pic src="photos/06.jpg" alt="Tree Garden">
                </a>
                <a href="#">
                    <img class=pic src="photos/07.jpg" alt="Amazon Jungle landscape">
                </a>
                <a href="#">
                    <img class=pic src="photos/08.jpg" alt="Dune landscape">
                </a>
                <a href="#">
                    <img class=pic src="photos/09.jpg" alt="Trees in a garden">
                </a>
                <a href="#">
                    <img class=pic src="photos/10.jpg" alt="Beach Coast landscape sunset">
                </a>
                <a href="#">
                    <img class=pic src="photos/11.jpg" alt="Landscape jungle photo taken inside cove">
                </a>
                <a href="#">
                    <img class=pic src="photos/12.jpg" alt="Flower fields in front of snow mountains">
                </a>
        </div>
    </main>
</body>
</html>